<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/blog
# MONGODB_URI = mongodb+srv://sivaganesz7482:0MKtkGj1ZcazXLQ@cluster0.b3pre.mongodb.net/blogging
# MONGODB_URI = mongodb+srv://sivaganesz7482:0MKtkGj1ZcazXLQy@cluster0.b3pre.mongodb.net/blogging?retryWrites=true&w=majority

=======
MONGODB_URI=mongodb+srv://sivaganesz:zxcvbnmfuck_200.@sivaganesz-cluster.y0negfb.mongodb.net/mern-blog
>>>>>>> 8e56e10c44ed715152572326d6bfe6ee3e1ca8fe
PORT = 5000
JWT_SECRET = otfzyeppyadRZF6p