MONGODB_URI=mongodb://localhost:27017/blog
# MONGODB_URI = mongodb+srv://sivaganesz7482:0MKtkGj1ZcazXLQ@cluster0.b3pre.mongodb.net/blogging
# MONGODB_URI = mongodb+srv://sivaganesz7482:0MKtkGj1ZcazXLQy@cluster0.b3pre.mongodb.net/blogging?retryWrites=true&w=majority

PORT = 5000
JWT_SECRET = otfzyeppyadRZF6p